spring.application.name=parking-control
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdcb.lob.non_contextual_creation=true
